bind='0.0.0.0:80'
workers=2
threads=2
chdir='/home/pi/ss'
backlog=2048
reload=True
access_log_format='IP:%(h)s - TIME:%(t)s URL:%(U)s'
accesslog='/home/pi/ss/log/access.log'
errorlog='/home/pi/ss/log/error.log'
